STATE: AK CASE CT: 47
STATE: AL CASE CT: 126
STATE: AR CASE CT: 97
STATE: AZ CASE CT: 310
STATE: CA CASE CT: 1002
STATE: CO CASE CT: 248
STATE: CT CASE CT: 23
STATE: DC CASE CT: 21
STATE: DE CASE CT: 16
STATE: FL CASE CT: 444
STATE: GA CASE CT: 252
STATE: HI CASE CT: 37
STATE: IA CASE CT: 43
STATE: ID CASE CT: 58
STATE: IL CASE CT: 135
STATE: IN CASE CT: 126
STATE: KS CASE CT: 65
STATE: KY CASE CT: 126
STATE: LA CASE CT: 136
STATE: MA CASE CT: 46
STATE: MD CASE CT: 99
STATE: ME CASE CT: 29
STATE: MI CASE CT: 109
STATE: MN CASE CT: 77
STATE: MO CASE CT: 174
STATE: MS CASE CT: 89
STATE: MT CASE CT: 42
STATE: NC CASE CT: 195
STATE: ND CASE CT: 15
STATE: NE CASE CT: 36
STATE: NH CASE CT: 18
STATE: NJ CASE CT: 82
STATE: NM CASE CT: 138
STATE: NV CASE CT: 117
STATE: NY CASE CT: 128
STATE: OH CASE CT: 192
STATE: OK CASE CT: 194
STATE: OR CASE CT: 109
STATE: PA CASE CT: 142
STATE: RI CASE CT: 5
STATE: SC CASE CT: 106
STATE: SD CASE CT: 21
STATE: TN CASE CT: 185
STATE: TX CASE CT: 604
STATE: UT CASE CT: 83
STATE: VA CASE CT: 118
STATE: VT CASE CT: 11
STATE: WA CASE CT: 181
STATE: WI CASE CT: 110
STATE: WV CASE CT: 64
STATE: WY CASE CT: 15
STATE: AK AA CT: 3
STATE: AL AA CT: 37
STATE: AR AA CT: 26
STATE: AZ AA CT: 22
STATE: CA AA CT: 158
STATE: CO AA CT: 20
STATE: CT AA CT: 5
STATE: DC AA CT: 16
STATE: DE AA CT: 6
STATE: FL AA CT: 135
STATE: GA AA CT: 95
STATE: HI AA CT: 2
STATE: IA AA CT: 8
STATE: ID AA CT: 1
STATE: IL AA CT: 69
STATE: IN AA CT: 33
STATE: KS AA CT: 8
STATE: KY AA CT: 16
STATE: LA AA CT: 69
STATE: MA AA CT: 8
STATE: MD AA CT: 58
STATE: ME AA CT: 1
STATE: MI AA CT: 31
STATE: MN AA CT: 14
STATE: MO AA CT: 56
STATE: MS AA CT: 29
STATE: MT AA CT: 0
STATE: NC AA CT: 56
STATE: ND AA CT: 0
STATE: NE AA CT: 6
STATE: NH AA CT: 0
STATE: NJ AA CT: 34
STATE: NM AA CT: 2
STATE: NV AA CT: 17
STATE: NY AA CT: 52
STATE: OH AA CT: 71
STATE: OK AA CT: 36
STATE: OR AA CT: 8
STATE: PA AA CT: 47
STATE: RI AA CT: 2
STATE: SC AA CT: 29
STATE: SD AA CT: 0
STATE: TN AA CT: 39
STATE: TX AA CT: 121
STATE: UT AA CT: 7
STATE: VA AA CT: 47
STATE: VT AA CT: 0
STATE: WA AA CT: 25
STATE: WI AA CT: 24
STATE: WV AA CT: 8
STATE: WY AA CT: 0
SIZE: 51
wow: 0.0469062
color: 0
vec2X: 0
vec2Y: 400
sizeY: 400
j: 0
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.125749
color: 1
vec2X: 50
vec2Y: 400
sizeY: 400
j: 0
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.0968064
color: 1
vec2X: 100
vec2Y: 400
sizeY: 400
j: 0
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.309381
color: 3
vec2X: 150
vec2Y: 400
sizeY: 400
j: 0
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 1
color: 9
vec2X: 200
vec2Y: 400
sizeY: 400
j: 0
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.247505
color: 2
vec2X: 250
vec2Y: 400
sizeY: 400
j: 0
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0.0229541
color: 0
vec2X: 300
vec2Y: 400
sizeY: 400
j: 0
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.0209581
color: 0
vec2X: 350
vec2Y: 400
sizeY: 400
j: 0
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.0159681
color: 0
vec2X: 0
vec2Y: 350
sizeY: 400
j: 1
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.443114
color: 4
vec2X: 50
vec2Y: 350
sizeY: 400
j: 1
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.251497
color: 2
vec2X: 100
vec2Y: 350
sizeY: 400
j: 1
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.0369261
color: 0
vec2X: 150
vec2Y: 350
sizeY: 400
j: 1
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0.0429142
color: 0
vec2X: 200
vec2Y: 350
sizeY: 400
j: 1
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.0578842
color: 1
vec2X: 250
vec2Y: 350
sizeY: 400
j: 1
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0.134731
color: 1
vec2X: 300
vec2Y: 350
sizeY: 400
j: 1
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.125749
color: 1
vec2X: 350
vec2Y: 350
sizeY: 400
j: 1
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.0648703
color: 1
vec2X: 0
vec2Y: 300
sizeY: 400
j: 2
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.125749
color: 1
vec2X: 50
vec2Y: 300
sizeY: 400
j: 2
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.135729
color: 1
vec2X: 100
vec2Y: 300
sizeY: 400
j: 2
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.0459082
color: 0
vec2X: 150
vec2Y: 300
sizeY: 400
j: 2
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0.0988024
color: 1
vec2X: 200
vec2Y: 300
sizeY: 400
j: 2
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.0289421
color: 0
vec2X: 250
vec2Y: 300
sizeY: 400
j: 2
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0.108782
color: 1
vec2X: 300
vec2Y: 300
sizeY: 400
j: 2
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.0768463
color: 1
vec2X: 350
vec2Y: 300
sizeY: 400
j: 2
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.173653
color: 2
vec2X: 0
vec2Y: 250
sizeY: 400
j: 3
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.0888224
color: 1
vec2X: 50
vec2Y: 250
sizeY: 400
j: 3
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.0419162
color: 0
vec2X: 100
vec2Y: 250
sizeY: 400
j: 3
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.194611
color: 2
vec2X: 150
vec2Y: 250
sizeY: 400
j: 3
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0.0149701
color: 0
vec2X: 200
vec2Y: 250
sizeY: 400
j: 3
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.0359281
color: 0
vec2X: 250
vec2Y: 250
sizeY: 400
j: 3
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0.0179641
color: 0
vec2X: 300
vec2Y: 250
sizeY: 400
j: 3
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.0818363
color: 1
vec2X: 350
vec2Y: 250
sizeY: 400
j: 3
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.137725
color: 1
vec2X: 0
vec2Y: 200
sizeY: 400
j: 4
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.116766
color: 1
vec2X: 50
vec2Y: 200
sizeY: 400
j: 4
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.127745
color: 1
vec2X: 100
vec2Y: 200
sizeY: 400
j: 4
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.191617
color: 2
vec2X: 150
vec2Y: 200
sizeY: 400
j: 4
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0.193613
color: 2
vec2X: 200
vec2Y: 200
sizeY: 400
j: 4
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.108782
color: 1
vec2X: 250
vec2Y: 200
sizeY: 400
j: 4
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0.141717
color: 1
vec2X: 300
vec2Y: 200
sizeY: 400
j: 4
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.00499002
color: 0
vec2X: 350
vec2Y: 200
sizeY: 400
j: 4
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.105788
color: 1
vec2X: 0
vec2Y: 150
sizeY: 400
j: 5
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.0209581
color: 0
vec2X: 50
vec2Y: 150
sizeY: 400
j: 5
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.184631
color: 2
vec2X: 100
vec2Y: 150
sizeY: 400
j: 5
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.602794
color: 5
vec2X: 150
vec2Y: 150
sizeY: 400
j: 5
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0.0828343
color: 1
vec2X: 200
vec2Y: 150
sizeY: 400
j: 5
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.117764
color: 1
vec2X: 250
vec2Y: 150
sizeY: 400
j: 5
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0.010978
color: 0
vec2X: 300
vec2Y: 150
sizeY: 400
j: 5
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.180639
color: 2
vec2X: 350
vec2Y: 150
sizeY: 400
j: 5
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.10978
color: 1
vec2X: 0
vec2Y: 100
sizeY: 400
j: 6
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.0638723
color: 1
vec2X: 50
vec2Y: 100
sizeY: 400
j: 6
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.0149701
color: 0
vec2X: 100
vec2Y: 100
sizeY: 400
j: 6
i: 2
offSetY: 50
offX: 50
offY: 50
SIZE: 51
wow: 0.0789474
color: 1
vec2X: 0
vec2Y: 400
sizeY: 400
j: 0
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.381579
color: 3
vec2X: 50
vec2Y: 400
sizeY: 400
j: 0
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.342105
color: 3
vec2X: 100
vec2Y: 400
sizeY: 400
j: 0
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.0921053
color: 1
vec2X: 150
vec2Y: 400
sizeY: 400
j: 0
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0.197368
color: 2
vec2X: 200
vec2Y: 400
sizeY: 400
j: 0
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.105263
color: 1
vec2X: 250
vec2Y: 400
sizeY: 400
j: 0
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0.276316
color: 2
vec2X: 300
vec2Y: 400
sizeY: 400
j: 0
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 1
color: 9
vec2X: 350
vec2Y: 400
sizeY: 400
j: 0
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.486842
color: 4
vec2X: 0
vec2Y: 350
sizeY: 400
j: 1
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.394737
color: 4
vec2X: 50
vec2Y: 350
sizeY: 400
j: 1
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.486842
color: 4
vec2X: 100
vec2Y: 350
sizeY: 400
j: 1
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.0657895
color: 1
vec2X: 150
vec2Y: 350
sizeY: 400
j: 1
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0.236842
color: 2
vec2X: 200
vec2Y: 350
sizeY: 400
j: 1
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.0131579
color: 0
vec2X: 250
vec2Y: 350
sizeY: 400
j: 1
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0.671053
color: 6
vec2X: 300
vec2Y: 350
sizeY: 400
j: 1
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.342105
color: 3
vec2X: 350
vec2Y: 350
sizeY: 400
j: 1
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.157895
color: 1
vec2X: 0
vec2Y: 300
sizeY: 400
j: 2
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.157895
color: 1
vec2X: 50
vec2Y: 300
sizeY: 400
j: 2
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.657895
color: 6
vec2X: 100
vec2Y: 300
sizeY: 400
j: 2
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.223684
color: 2
vec2X: 150
vec2Y: 300
sizeY: 400
j: 2
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0.763158
color: 7
vec2X: 200
vec2Y: 300
sizeY: 400
j: 2
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.0394737
color: 0
vec2X: 250
vec2Y: 300
sizeY: 400
j: 2
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0.368421
color: 3
vec2X: 300
vec2Y: 300
sizeY: 400
j: 2
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.236842
color: 2
vec2X: 350
vec2Y: 300
sizeY: 400
j: 2
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.421053
color: 4
vec2X: 0
vec2Y: 250
sizeY: 400
j: 3
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.421053
color: 4
vec2X: 50
vec2Y: 250
sizeY: 400
j: 3
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0
color: 0
vec2X: 100
vec2Y: 250
sizeY: 400
j: 3
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.368421
color: 3
vec2X: 150
vec2Y: 250
sizeY: 400
j: 3
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0
color: 0
vec2X: 200
vec2Y: 250
sizeY: 400
j: 3
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.210526
color: 2
vec2X: 250
vec2Y: 250
sizeY: 400
j: 3
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0
color: 0
vec2X: 300
vec2Y: 250
sizeY: 400
j: 3
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.539474
color: 5
vec2X: 350
vec2Y: 250
sizeY: 400
j: 3
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.0131579
color: 0
vec2X: 0
vec2Y: 200
sizeY: 400
j: 4
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.184211
color: 2
vec2X: 50
vec2Y: 200
sizeY: 400
j: 4
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.526316
color: 5
vec2X: 100
vec2Y: 200
sizeY: 400
j: 4
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.473684
color: 4
vec2X: 150
vec2Y: 200
sizeY: 400
j: 4
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0.236842
color: 2
vec2X: 200
vec2Y: 200
sizeY: 400
j: 4
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.0921053
color: 1
vec2X: 250
vec2Y: 200
sizeY: 400
j: 4
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0.434211
color: 4
vec2X: 300
vec2Y: 200
sizeY: 400
j: 4
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.526316
color: 5
vec2X: 350
vec2Y: 200
sizeY: 400
j: 4
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.355263
color: 3
vec2X: 0
vec2Y: 150
sizeY: 400
j: 5
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0
color: 0
vec2X: 50
vec2Y: 150
sizeY: 400
j: 5
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0.276316
color: 2
vec2X: 100
vec2Y: 150
sizeY: 400
j: 5
i: 2
offSetY: 50
offX: 50
offY: 50
wow: 0.263158
color: 2
vec2X: 150
vec2Y: 150
sizeY: 400
j: 5
i: 3
offSetY: 50
offX: 50
offY: 50
wow: 0.105263
color: 1
vec2X: 200
vec2Y: 150
sizeY: 400
j: 5
i: 4
offSetY: 50
offX: 50
offY: 50
wow: 0.513158
color: 5
vec2X: 250
vec2Y: 150
sizeY: 400
j: 5
i: 5
offSetY: 50
offX: 50
offY: 50
wow: 0
color: 0
vec2X: 300
vec2Y: 150
sizeY: 400
j: 5
i: 6
offSetY: 50
offX: 50
offY: 50
wow: 0.171053
color: 2
vec2X: 350
vec2Y: 150
sizeY: 400
j: 5
i: 7
offSetY: 50
offX: 50
offY: 50
wow: 0.276316
color: 2
vec2X: 0
vec2Y: 100
sizeY: 400
j: 6
i: 0
offSetY: 50
offX: 50
offY: 50
wow: 0.157895
color: 1
vec2X: 50
vec2Y: 100
sizeY: 400
j: 6
i: 1
offSetY: 50
offX: 50
offY: 50
wow: 0
color: 0
vec2X: 100
vec2Y: 100
sizeY: 400
j: 6
i: 2
offSetY: 50
offX: 50
offY: 50
writing an image of size: 400 400 to: out.ppm
