num1: 0.0638298
num2: 0.0461252
r1: 0.0837766
r2: 0.100272
num1: 0.293651
num2: 0.26136
r1: 0.385417
r2: 0.568173
num1: 0.268041
num2: 0.16026
r1: 0.351804
r2: 0.348392
num1: 0.0709677
num2: 0.0381213
r1: 0.0931452
r2: 0.0828725
num1: 0.157685
num2: 0.0645028
r1: 0.206961
r2: 0.140223
num1: 0.0806452
num2: 0.0430273
r1: 0.105847
r2: 0.0935376
num1: 0.217391
num2: 0.119216
r1: 0.285326
r2: 0.259165
num1: 0.761905
num2: 0.46
r1: 1
r2: 1
num1: 0.375
num2: 0.240663
r1: 0.492188
r2: 0.523181
num1: 0.304054
num2: 0.165069
r1: 0.399071
r2: 0.358845
num1: 0.376984
num2: 0.319705
r1: 0.494792
r2: 0.695012
num1: 0.0540541
num2: 0.0156868
r1: 0.0709459
r2: 0.0341017
num1: 0.186047
num2: 0.0374578
r1: 0.244186
r2: 0.08143
num1: 0.0172414
num2: 0.00934199
r1: 0.0226293
r2: 0.0203087
num1: 0.511111
num2: 0.113604
r1: 0.670833
r2: 0.246966
num1: 0.261905
num2: 0.0895157
r1: 0.34375
r2: 0.194599
num1: 0.123077
num2: 0.0577704
r1: 0.161538
r2: 0.125588
num1: 0.126984
num2: 0.0771682
r1: 0.166667
r2: 0.167757
num1: 0.507353
num2: 0.319674
r1: 0.665901
r2: 0.694944
num1: 0.173913
num2: 0.0845378
r1: 0.228261
r2: 0.183778
num1: 0.585859
num2: 0.283328
r1: 0.768939
r2: 0.615932
num1: 0.0344828
num2: 0.0186803
r1: 0.0452586
r2: 0.0406094
num1: 0.284404
num2: 0.129349
r1: 0.37328
r2: 0.281193
num1: 0.181818
num2: 0.0596604
r1: 0.238636
r2: 0.129696
num1: 0.321839
num2: 0.108849
r1: 0.422414
r2: 0.236628
num1: 0.325843
num2: 0.380594
r1: 0.427669
r2: 0.827379
num1: 0
num2: 0.00579524
r1: 0
r2: 0.0125983
num1: 0.287179
num2: 0.218729
r1: 0.376923
r2: 0.475499
num1: 0
num2: 0.0289289
r1: 0
r2: 0.062889
num1: 0.166667
num2: 0.0415002
r1: 0.21875
r2: 0.0902178
num1: 0
num2: 0.0156787
r1: 0
r2: 0.0340841
num1: 0.414634
num2: 0.152869
r1: 0.544207
r2: 0.332324
num1: 0.0144928
num2: 0.0266542
r1: 0.0190217
r2: 0.0579439
num1: 0.145299
num2: 0.0642218
r1: 0.190705
r2: 0.139613
num1: 0.40625
num2: 0.163327
r1: 0.533203
r2: 0.355058
num1: 0.369792
num2: 0.1174
r1: 0.485352
r2: 0.255216
num1: 0.185567
num2: 0.0707476
r1: 0.243557
r2: 0.153799
num1: 0.0733945
num2: 0.0199133
r1: 0.0963303
r2: 0.0432899
num1: 0.330986
num2: 0.109112
r1: 0.434419
r2: 0.237201
num1: 0.4
num2: 0.0600814
r1: 0.525
r2: 0.130612
num1: 0.273585
num2: 0.272573
r1: 0.35908
r2: 0.59255
num1: 0
num2: 0.0206612
r1: 0
r2: 0.0449157
num1: 0.210811
num2: 0.153921
r1: 0.276689
r2: 0.334611
num1: 0.200331
num2: 0.125645
r1: 0.262935
r2: 0.273141
num1: 0.0843373
num2: 0.012573
r1: 0.110693
r2: 0.0273326
num1: 0.398305
num2: 0.199793
r1: 0.522775
r2: 0.434332
num1: 0
num2: 0.0128819
r1: 0
r2: 0.0280041
num1: 0.138122
num2: 0.0370013
r1: 0.181285
r2: 0.0804377
num1: 0.218182
num2: 0.0570661
r1: 0.286364
r2: 0.124057
num1: 0.125
num2: 0.0334076
r1: 0.164062
r2: 0.0726251
num1: 0
num2: 0.0127996
r1: 0
r2: 0.0278253
writing an image of size: 400 400 to: out.ppm
CA
Total population: 39538223 Percentage home ownership: 54.9434%
Police shooting incidents: 1002 Percent of population: 0.00253426%
TX
Total population: 29145505 Percentage home ownership: 62.1836%
Police shooting incidents: 604 Percent of population: 0.00207236%
FL
Total population: 21538187 Percentage home ownership: 65.0147%
Police shooting incidents: 444 Percent of population: 0.00206145%
AZ
Total population: 7151502 Percentage home ownership: 64.4126%
Police shooting incidents: 310 Percent of population: 0.00433475%
GA
Total population: 10711908 Percentage home ownership: 63.5995%
Police shooting incidents: 252 Percent of population: 0.00235252%
CO
Total population: 5773714 Percentage home ownership: 65.5546%
Police shooting incidents: 248 Percent of population: 0.00429533%
NC
Total population: 10439388 Percentage home ownership: 65.153%
Police shooting incidents: 195 Percent of population: 0.00186793%
OK
Total population: 3959353 Percentage home ownership: 65.6842%
Police shooting incidents: 194 Percent of population: 0.00489979%
OH
Total population: 11799448 Percentage home ownership: 66.2818%
Police shooting incidents: 192 Percent of population: 0.00162719%
TN
Total population: 6910840 Percentage home ownership: 66.4617%
Police shooting incidents: 185 Percent of population: 0.00267695%

**Full listings for top 3 police shootings & the associated census data:
State Info: CA
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 166, 16.57%
Incidents involving mental illness: 222, 22.16%
Incidents with body camera on: 185, 18.46%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 3.49 count: 35
% Black/African American percent: 15.77 count: 158
% Hispanic or Latinx percent: 37.92 count: 380
% Native Hawaiian and Other Pacific Islander: 0.40 count: 4
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 25.75 count: 258
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 16.67 count: 167
total Racial Demographic Count: 1002

**US census data: State Info: CA
Number of Counties: 58
Population info:
(% over 65): 14.78 and total: 5844397
(% under 18): 22.53 and total: 8906927
(% under 5): 6.04 and total: 2387630
(% female): 50.28 and total: 19879766
(% foreign born): 26.79 and total: 10592735
(% veterans): 3.98 and total: 1574531
Education info:
(% Bachelor or more): 33.44 and total: 13220419
(% high school or more): 83.11 and total: 32860891
County housing/economy info:
(avg. persons per house): 2.95 and total: 38474008.21
(% home ownership): 54.94 and total: 21723652
(number housing units): 13044266
(medIncome): 67713
Total population: 39538223

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.02 count: 672116.00
% Asian American percent: 0.16 count: 6282518.00
% Black/African American percent: 0.06 count: 2550326.00
% Hispanic or Latinx percent: 0.38 count: 14907406.00
% Native Hawaiian and Other Pacific Islander: 0.01 count: 212806.00
% Two or More Races percent: 0.13 count: 5262545.00
% White (inclusive) percent: 0.71 count: 28194460.00
% White (nonHispanic) percent: 0.38 count: 14854997.00
total Racial Demographic Count: 39538223
State Info: TX
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 77, 12.75%
Incidents involving mental illness: 120, 19.87%
Incidents with body camera on: 75, 12.42%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 0.99 count: 6
% Black/African American percent: 20.03 count: 121
% Hispanic or Latinx percent: 28.15 count: 170
% Native Hawaiian and Other Pacific Islander: 0.17 count: 1
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 33.77 count: 204
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 16.89 count: 102
total Racial Demographic Count: 604

**US census data: State Info: TX
Number of Counties: 254
Population info:
(% over 65): 12.86 and total: 3747363
(% under 18): 25.51 and total: 7435076
(% under 5): 6.86 and total: 2000673
(% female): 50.34 and total: 14672927
(% foreign born): 17.00 and total: 4954628
(% veterans): 4.99 and total: 1453449
Education info:
(% Bachelor or more): 30.02 and total: 8748347
(% high school or more): 83.64 and total: 24378014
County housing/economy info:
(avg. persons per house): 2.85 and total: 27664546.58
(% home ownership): 62.18 and total: 18123738
(number housing units): 9691647
(medIncome): 52847
Total population: 29145505

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.01 count: 298334.00
% Asian American percent: 0.05 count: 1443215.00
% Black/African American percent: 0.13 count: 3661986.00
% Hispanic or Latinx percent: 0.39 count: 11285389.00
% Native Hawaiian and Other Pacific Islander: 0.00 count: 42609.00
% Two or More Races percent: 0.05 count: 1445943.00
% White (inclusive) percent: 0.79 count: 23091796.00
% White (nonHispanic) percent: 0.43 count: 12468526.00
total Racial Demographic Count: 29145505
State Info: FL
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 56, 12.61%
Incidents involving mental illness: 121, 27.25%
Incidents with body camera on: 37, 8.33%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 0.23 count: 1
% Black/African American percent: 30.41 count: 135
% Hispanic or Latinx percent: 13.51 count: 60
% Native Hawaiian and Other Pacific Islander: 0.00 count: 0
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 43.02 count: 191
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 12.84 count: 57
total Racial Demographic Count: 444

**US census data: State Info: FL
Number of Counties: 67
Population info:
(% over 65): 20.90 and total: 4502371
(% under 18): 19.70 and total: 4243624
(% under 5): 5.30 and total: 1141987
(% female): 51.12 and total: 11010994
(% foreign born): 20.49 and total: 4414063
(% veterans): 6.69 and total: 1440338
Education info:
(% Bachelor or more): 29.94 and total: 6449213
(% high school or more): 88.20 and total: 18997614
County housing/economy info:
(avg. persons per house): 2.65 and total: 20464588.50
(% home ownership): 65.01 and total: 14002994
(number housing units): 7736311
(medIncome): 51290
Total population: 21538187

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.01 count: 111783.00
% Asian American percent: 0.03 count: 647254.00
% Black/African American percent: 0.17 count: 3555282.00
% Hispanic or Latinx percent: 0.24 count: 5246056.00
% Native Hawaiian and Other Pacific Islander: 0.00 count: 22531.00
% Two or More Races percent: 0.03 count: 616566.00
% White (inclusive) percent: 0.78 count: 16709746.00
% White (nonHispanic) percent: 0.55 count: 11943976.00
total Racial Demographic Count: 21538187
DC
Total population: 689545 Percentage home ownership: 41.60%
Police shooting incidents: 21 Percent of population: 0.00%
NY
Total population: 20201249 Percentage home ownership: 54.29%
Police shooting incidents: 128 Percent of population: 0.00%
CA
Total population: 39538223 Percentage home ownership: 54.94%
Police shooting incidents: 1002 Percent of population: 0.00%
NV
Total population: 3104614 Percentage home ownership: 56.19%
Police shooting incidents: 117 Percent of population: 0.00%
HI
Total population: 1455271 Percentage home ownership: 58.68%
Police shooting incidents: 37 Percent of population: 0.00%
RI
Total population: 1097379 Percentage home ownership: 60.48%
Police shooting incidents: 5 Percent of population: 0.00%
ND
Total population: 779094 Percentage home ownership: 61.97%
Police shooting incidents: 15 Percent of population: 0.00%
TX
Total population: 29145505 Percentage home ownership: 62.18%
Police shooting incidents: 604 Percent of population: 0.00%
OR
Total population: 4237256 Percentage home ownership: 62.47%
Police shooting incidents: 109 Percent of population: 0.00%
MA
Total population: 7029917 Percentage home ownership: 62.52%
Police shooting incidents: 46 Percent of population: 0.00%

**Full listings for bottom 3 home own rates & the associated census data:
State Info: DC
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 6, 28.57%
Incidents involving mental illness: 3, 14.29%
Incidents with body camera on: 9, 42.86%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 0.00 count: 0
% Black/African American percent: 76.19 count: 16
% Hispanic or Latinx percent: 0.00 count: 0
% Native Hawaiian and Other Pacific Islander: 0.00 count: 0
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 9.52 count: 2
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 14.29 count: 3
total Racial Demographic Count: 21

**US census data: State Info: DC
Number of Counties: 1
Population info:
(% over 65): 12.40 and total: 85504
(% under 18): 18.20 and total: 125497
(% under 5): 6.40 and total: 44131
(% female): 52.60 and total: 362701
(% foreign born): 13.70 and total: 94468
(% veterans): 3.79 and total: 26156
Education info:
(% Bachelor or more): 58.50 and total: 403384
(% high school or more): 90.90 and total: 626796
County housing/economy info:
(avg. persons per house): 2.30 and total: 654087.79
(% home ownership): 41.60 and total: 286851
(number housing units): 284386
(medIncome): 86420
Total population: 689545

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.01 count: 4137.00
% Asian American percent: 0.04 count: 31030.00
% Black/African American percent: 0.46 count: 317191.00
% Hispanic or Latinx percent: 0.11 count: 77919.00
% Native Hawaiian and Other Pacific Islander: 0.00 count: 690.00
% Two or More Races percent: 0.03 count: 19997.00
% White (inclusive) percent: 0.46 count: 317191.00
% White (nonHispanic) percent: 0.38 count: 258579.00
total Racial Demographic Count: 689545
State Info: NY
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 10, 7.81%
Incidents involving mental illness: 46, 35.94%
Incidents with body camera on: 23, 17.97%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 0.78 count: 1
% Black/African American percent: 40.62 count: 52
% Hispanic or Latinx percent: 8.59 count: 11
% Native Hawaiian and Other Pacific Islander: 0.00 count: 0
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 33.59 count: 43
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 16.41 count: 21
total Racial Demographic Count: 128

**US census data: State Info: NY
Number of Counties: 62
Population info:
(% over 65): 16.92 and total: 3417088
(% under 18): 20.72 and total: 4185485
(% under 5): 5.81 and total: 1173272
(% female): 51.44 and total: 10391747
(% foreign born): 22.78 and total: 4602269
(% veterans): 3.49 and total: 705924
Education info:
(% Bachelor or more): 36.41 and total: 7354300
(% high school or more): 86.74 and total: 17523103
County housing/economy info:
(avg. persons per house): 2.59 and total: 18998572.89
(% home ownership): 54.29 and total: 10966596
(number housing units): 7343234
(medIncome): 62484
Total population: 20201249

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.01 count: 182184.00
% Asian American percent: 0.08 count: 1713333.00
% Black/African American percent: 0.16 count: 3299400.00
% Hispanic or Latinx percent: 0.18 count: 3545755.00
% Native Hawaiian and Other Pacific Islander: 0.00 count: 24697.00
% Two or More Races percent: 0.08 count: 1663582.00
% White (inclusive) percent: 0.72 count: 14449188.00
% White (nonHispanic) percent: 0.58 count: 11799310.00
total Racial Demographic Count: 20201249
State Info: CA
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 166, 16.57%
Incidents involving mental illness: 222, 22.16%
Incidents with body camera on: 185, 18.46%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 3.49 count: 35
% Black/African American percent: 15.77 count: 158
% Hispanic or Latinx percent: 37.92 count: 380
% Native Hawaiian and Other Pacific Islander: 0.40 count: 4
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 25.75 count: 258
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 16.67 count: 167
total Racial Demographic Count: 1002

**US census data: State Info: CA
Number of Counties: 58
Population info:
(% over 65): 14.78 and total: 5844397
(% under 18): 22.53 and total: 8906927
(% under 5): 6.04 and total: 2387630
(% female): 50.28 and total: 19879766
(% foreign born): 26.79 and total: 10592735
(% veterans): 3.98 and total: 1574531
Education info:
(% Bachelor or more): 33.44 and total: 13220419
(% high school or more): 83.11 and total: 32860891
County housing/economy info:
(avg. persons per house): 2.95 and total: 38474008.21
(% home ownership): 54.94 and total: 21723652
(number housing units): 13044266
(medIncome): 67713
Total population: 39538223

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.02 count: 672116.00
% Asian American percent: 0.16 count: 6282518.00
% Black/African American percent: 0.06 count: 2550326.00
% Hispanic or Latinx percent: 0.38 count: 14907406.00
% Native Hawaiian and Other Pacific Islander: 0.01 count: 212806.00
% Two or More Races percent: 0.13 count: 5262545.00
% White (inclusive) percent: 0.71 count: 28194460.00
% White (nonHispanic) percent: 0.38 count: 14854997.00
total Racial Demographic Count: 39538223
