STATE: AK CASE CT: 47
STATE: AL CASE CT: 126
STATE: AR CASE CT: 97
STATE: AZ CASE CT: 310
STATE: CA CASE CT: 1002
STATE: CO CASE CT: 248
STATE: CT CASE CT: 23
STATE: DC CASE CT: 21
STATE: DE CASE CT: 16
STATE: FL CASE CT: 444
STATE: GA CASE CT: 252
STATE: HI CASE CT: 37
STATE: IA CASE CT: 43
STATE: ID CASE CT: 58
STATE: IL CASE CT: 135
STATE: IN CASE CT: 126
STATE: KS CASE CT: 65
STATE: KY CASE CT: 126
STATE: LA CASE CT: 136
STATE: MA CASE CT: 46
STATE: MD CASE CT: 99
STATE: ME CASE CT: 29
STATE: MI CASE CT: 109
STATE: MN CASE CT: 77
STATE: MO CASE CT: 174
STATE: MS CASE CT: 89
STATE: MT CASE CT: 42
STATE: NC CASE CT: 195
STATE: ND CASE CT: 15
STATE: NE CASE CT: 36
STATE: NH CASE CT: 18
STATE: NJ CASE CT: 82
STATE: NM CASE CT: 138
STATE: NV CASE CT: 117
STATE: NY CASE CT: 128
STATE: OH CASE CT: 192
STATE: OK CASE CT: 194
STATE: OR CASE CT: 109
STATE: PA CASE CT: 142
STATE: RI CASE CT: 5
STATE: SC CASE CT: 106
STATE: SD CASE CT: 21
STATE: TN CASE CT: 185
STATE: TX CASE CT: 604
STATE: UT CASE CT: 83
STATE: VA CASE CT: 118
STATE: VT CASE CT: 11
STATE: WA CASE CT: 181
STATE: WI CASE CT: 110
STATE: WV CASE CT: 64
STATE: WY CASE CT: 15
STATE: AK AA CT: 3
STATE: AL AA CT: 37
STATE: AR AA CT: 26
STATE: AZ AA CT: 22
STATE: CA AA CT: 158
STATE: CO AA CT: 20
STATE: CT AA CT: 5
STATE: DC AA CT: 16
STATE: DE AA CT: 6
STATE: FL AA CT: 135
STATE: GA AA CT: 95
STATE: HI AA CT: 2
STATE: IA AA CT: 8
STATE: ID AA CT: 1
STATE: IL AA CT: 69
STATE: IN AA CT: 33
STATE: KS AA CT: 8
STATE: KY AA CT: 16
STATE: LA AA CT: 69
STATE: MA AA CT: 8
STATE: MD AA CT: 58
STATE: ME AA CT: 1
STATE: MI AA CT: 31
STATE: MN AA CT: 14
STATE: MO AA CT: 56
STATE: MS AA CT: 29
STATE: MT AA CT: 0
STATE: NC AA CT: 56
STATE: ND AA CT: 0
STATE: NE AA CT: 6
STATE: NH AA CT: 0
STATE: NJ AA CT: 34
STATE: NM AA CT: 2
STATE: NV AA CT: 17
STATE: NY AA CT: 52
STATE: OH AA CT: 71
STATE: OK AA CT: 36
STATE: OR AA CT: 8
STATE: PA AA CT: 47
STATE: RI AA CT: 2
STATE: SC AA CT: 29
STATE: SD AA CT: 0
STATE: TN AA CT: 39
STATE: TX AA CT: 121
STATE: UT AA CT: 7
STATE: VA AA CT: 47
STATE: VT AA CT: 0
STATE: WA AA CT: 25
STATE: WI AA CT: 24
STATE: WV AA CT: 8
STATE: WY AA CT: 0
SIZE: 51
r2 > r1
numArr1: 47
numArr2: 6
mag1: 0.0469062
mag2: 0.0789474
r1: 0.0469062
r2: 0.0789474
r2 > r1
numArr1: 126
numArr2: 29
mag1: 0.125749
mag2: 0.381579
r1: 0.125749
r2: 0.381579
r2 > r1
numArr1: 97
numArr2: 26
mag1: 0.0968064
mag2: 0.342105
r1: 0.0968064
r2: 0.342105
r1 > r2
numArr1: 310
numArr2: 7
mag1: 0.309381
mag2: 0.0921053
r1: 0.309381
r2: 0.0921053
r1 > r2
numArr1: 1002
numArr2: 15
mag1: 1
mag2: 0.197368
r1: 1
r2: 0.197368
r1 > r2
numArr1: 248
numArr2: 8
mag1: 0.247505
mag2: 0.105263
r1: 0.247505
r2: 0.105263
r2 > r1
numArr1: 23
numArr2: 21
mag1: 0.0229541
mag2: 0.276316
r1: 0.0229541
r2: 0.276316
r2 > r1
numArr1: 21
numArr2: 76
mag1: 0.0209581
mag2: 1
r1: 0.0209581
r2: 1
r2 > r1
numArr1: 47
numArr2: 6
mag1: 0.0159681
mag2: 0.486842
r1: 0.0159681
r2: 0.486842
r1 > r2
numArr1: 126
numArr2: 29
mag1: 0.443114
mag2: 0.394737
r1: 0.443114
r2: 0.394737
r2 > r1
numArr1: 97
numArr2: 26
mag1: 0.251497
mag2: 0.486842
r1: 0.251497
r2: 0.486842
r2 > r1
numArr1: 310
numArr2: 7
mag1: 0.0369261
mag2: 0.0657895
r1: 0.0369261
r2: 0.0657895
r2 > r1
numArr1: 1002
numArr2: 15
mag1: 0.0429142
mag2: 0.236842
r1: 0.0429142
r2: 0.236842
r1 > r2
numArr1: 248
numArr2: 8
mag1: 0.0578842
mag2: 0.0131579
r1: 0.0578842
r2: 0.0131579
r2 > r1
numArr1: 23
numArr2: 21
mag1: 0.134731
mag2: 0.671053
r1: 0.134731
r2: 0.671053
r2 > r1
numArr1: 21
numArr2: 76
mag1: 0.125749
mag2: 0.342105
r1: 0.125749
r2: 0.342105
r2 > r1
numArr1: 47
numArr2: 6
mag1: 0.0648703
mag2: 0.157895
r1: 0.0648703
r2: 0.157895
r2 > r1
numArr1: 126
numArr2: 29
mag1: 0.125749
mag2: 0.157895
r1: 0.125749
r2: 0.157895
r2 > r1
numArr1: 97
numArr2: 26
mag1: 0.135729
mag2: 0.657895
r1: 0.135729
r2: 0.657895
r2 > r1
numArr1: 310
numArr2: 7
mag1: 0.0459082
mag2: 0.223684
r1: 0.0459082
r2: 0.223684
r2 > r1
numArr1: 1002
numArr2: 15
mag1: 0.0988024
mag2: 0.763158
r1: 0.0988024
r2: 0.763158
r2 > r1
numArr1: 248
numArr2: 8
mag1: 0.0289421
mag2: 0.0394737
r1: 0.0289421
r2: 0.0394737
r2 > r1
numArr1: 23
numArr2: 21
mag1: 0.108782
mag2: 0.368421
r1: 0.108782
r2: 0.368421
r2 > r1
numArr1: 21
numArr2: 76
mag1: 0.0768463
mag2: 0.236842
r1: 0.0768463
r2: 0.236842
r2 > r1
numArr1: 47
numArr2: 6
mag1: 0.173653
mag2: 0.421053
r1: 0.173653
r2: 0.421053
r2 > r1
numArr1: 126
numArr2: 29
mag1: 0.0888224
mag2: 0.421053
r1: 0.0888224
r2: 0.421053
r1 > r2
numArr1: 97
numArr2: 26
mag1: 0.0419162
mag2: 0
r1: 0.0419162
r2: 0
r2 > r1
numArr1: 310
numArr2: 7
mag1: 0.194611
mag2: 0.368421
r1: 0.194611
r2: 0.368421
r1 > r2
numArr1: 1002
numArr2: 15
mag1: 0.0149701
mag2: 0
r1: 0.0149701
r2: 0
r2 > r1
numArr1: 248
numArr2: 8
mag1: 0.0359281
mag2: 0.210526
r1: 0.0359281
r2: 0.210526
r1 > r2
numArr1: 23
numArr2: 21
mag1: 0.0179641
mag2: 0
r1: 0.0179641
r2: 0
r2 > r1
numArr1: 21
numArr2: 76
mag1: 0.0818363
mag2: 0.539474
r1: 0.0818363
r2: 0.539474
r1 > r2
numArr1: 47
numArr2: 6
mag1: 0.137725
mag2: 0.0131579
r1: 0.137725
r2: 0.0131579
r2 > r1
numArr1: 126
numArr2: 29
mag1: 0.116766
mag2: 0.184211
r1: 0.116766
r2: 0.184211
r2 > r1
numArr1: 97
numArr2: 26
mag1: 0.127745
mag2: 0.526316
r1: 0.127745
r2: 0.526316
r2 > r1
numArr1: 310
numArr2: 7
mag1: 0.191617
mag2: 0.473684
r1: 0.191617
r2: 0.473684
r2 > r1
numArr1: 1002
numArr2: 15
mag1: 0.193613
mag2: 0.236842
r1: 0.193613
r2: 0.236842
r1 > r2
numArr1: 248
numArr2: 8
mag1: 0.108782
mag2: 0.0921053
r1: 0.108782
r2: 0.0921053
r2 > r1
numArr1: 23
numArr2: 21
mag1: 0.141717
mag2: 0.434211
r1: 0.141717
r2: 0.434211
r2 > r1
numArr1: 21
numArr2: 76
mag1: 0.00499002
mag2: 0.526316
r1: 0.00499002
r2: 0.526316
r2 > r1
numArr1: 47
numArr2: 6
mag1: 0.105788
mag2: 0.355263
r1: 0.105788
r2: 0.355263
r1 > r2
numArr1: 126
numArr2: 29
mag1: 0.0209581
mag2: 0
r1: 0.0209581
r2: 0
r2 > r1
numArr1: 97
numArr2: 26
mag1: 0.184631
mag2: 0.276316
r1: 0.184631
r2: 0.276316
r1 > r2
numArr1: 310
numArr2: 7
mag1: 0.602794
mag2: 0.263158
r1: 0.602794
r2: 0.263158
r2 > r1
numArr1: 1002
numArr2: 15
mag1: 0.0828343
mag2: 0.105263
r1: 0.0828343
r2: 0.105263
r2 > r1
numArr1: 248
numArr2: 8
mag1: 0.117764
mag2: 0.513158
r1: 0.117764
r2: 0.513158
r1 > r2
numArr1: 23
numArr2: 21
mag1: 0.010978
mag2: 0
r1: 0.010978
r2: 0
r1 > r2
numArr1: 21
numArr2: 76
mag1: 0.180639
mag2: 0.171053
r1: 0.180639
r2: 0.171053
r2 > r1
numArr1: 47
numArr2: 6
mag1: 0.10978
mag2: 0.276316
r1: 0.10978
r2: 0.276316
r2 > r1
numArr1: 126
numArr2: 29
mag1: 0.0638723
mag2: 0.157895
r1: 0.0638723
r2: 0.157895
r1 > r2
numArr1: 97
numArr2: 26
mag1: 0.0149701
mag2: 0
r1: 0.0149701
r2: 0
writing an image of size: 400 400 to: out.ppm
