num1: 59.5745
num2: 1.06508
r1: 0.670213
r2: 0.567937
num1: 57.1429
num2: 1.35801
r1: 0.642857
r2: 0.724138
num1: 58.7629
num2: 1.51487
r1: 0.661082
r2: 0.807784
num1: 38.7097
num2: 1.25231
r1: 0.435484
r2: 0.667776
num1: 25.7485
num2: 1.08881
r1: 0.289671
r2: 0.580591
num1: 45.9677
num2: 1.53718
r1: 0.517137
r2: 0.819682
num1: 43.4783
num2: 1.4578
r1: 0.48913
r2: 0.777351
num1: 9.52381
num2: 0.835
r1: 0.107143
r2: 0.445252
num1: 37.5
num2: 1.30492
r1: 0.421875
r2: 0.695831
num1: 43.018
num2: 1.33037
r1: 0.483953
r2: 0.7094
num1: 38.0952
num2: 1.14074
r1: 0.428571
r2: 0.608285
num1: 8.10811
num2: 0.546343
r1: 0.0912162
r2: 0.29133
num1: 67.4419
num2: 1.76833
r1: 0.758721
r2: 0.942935
num1: 67.2414
num2: 1.74903
r1: 0.756466
r2: 0.932646
num1: 26.6667
num2: 1.4963
r1: 0.3
r2: 0.79788
num1: 60.3175
num2: 1.66064
r1: 0.678571
r2: 0.885513
num1: 60
num2: 1.62929
r1: 0.675
r2: 0.868795
num1: 65.873
num2: 1.73632
r1: 0.741071
r2: 0.925867
num1: 34.5588
num2: 1.23216
r1: 0.388787
r2: 0.657034
num1: 47.8261
num2: 1.55173
r1: 0.538043
r2: 0.82744
num1: 31.3131
num2: 1.16262
r1: 0.352273
r2: 0.619952
num1: 68.9655
num2: 1.87155
r1: 0.775862
r2: 0.997979
num1: 53.211
num2: 1.56724
r1: 0.598624
r2: 0.835707
num1: 59.7403
num2: 1.66476
r1: 0.672078
r2: 0.887708
num1: 47.7011
num2: 1.64215
r1: 0.536638
r2: 0.875655
num1: 49.4382
num2: 1.15013
r1: 0.55618
r2: 0.613289
num1: 76.1905
num2: 1.7327
r1: 0.857143
r2: 0.923937
num1: 54.8718
num2: 1.34296
r1: 0.617308
r2: 0.716115
num1: 40
num2: 1.71222
r1: 0.45
r2: 0.913015
num1: 61.1111
num2: 1.69333
r1: 0.6875
r2: 0.902945
num1: 88.8889
num2: 1.84557
r1: 1
r2: 0.984122
num1: 26.8293
num2: 1.27013
r1: 0.301829
r2: 0.677276
num1: 20.2899
num2: 1.18957
r1: 0.228261
r2: 0.634321
num1: 40.1709
num2: 1.36098
r1: 0.451923
r2: 0.725723
num1: 33.5938
num2: 1.29935
r1: 0.37793
r2: 0.69286
num1: 50
num2: 1.63383
r1: 0.5625
r2: 0.871216
num1: 59.7938
num2: 1.39321
r1: 0.67268
r2: 0.742908
num1: 71.5596
num2: 1.63633
r1: 0.805046
r2: 0.872549
num1: 42.2535
num2: 1.60184
r1: 0.475352
r2: 0.854159
num1: 20
num2: 1.65692
r1: 0.225
r2: 0.883529
num1: 57.5472
num2: 1.32091
r1: 0.647406
r2: 0.704357
num1: 52.381
num2: 1.69157
r1: 0.589286
r2: 0.902007
num1: 59.4595
num2: 1.55676
r1: 0.668919
r2: 0.830118
num1: 33.7748
num2: 1.2201
r1: 0.379967
r2: 0.650599
num1: 57.8313
num2: 1.712
r1: 0.650602
r2: 0.912897
num1: 44.0678
num2: 1.31606
r1: 0.495763
r2: 0.70177
num1: 72.7273
num2: 1.87534
r1: 0.818182
r2: 1
num1: 44.1989
num2: 1.49225
r1: 0.497238
r2: 0.795721
num1: 58.1818
num2: 1.70787
r1: 0.654545
r2: 0.910696
num1: 64.0625
num2: 1.86194
r1: 0.720703
r2: 0.992856
num1: 66.6667
num2: 1.76185
r1: 0.75
r2: 0.939482
writing an image of size: 400 400 to: out.ppm
CA
Total population: 39538223 Percentage home ownership: 54.9434%
Police shooting incidents: 1002 Percent of population: 0.00253426%
TX
Total population: 29145505 Percentage home ownership: 62.1836%
Police shooting incidents: 604 Percent of population: 0.00207236%
FL
Total population: 21538187 Percentage home ownership: 65.0147%
Police shooting incidents: 444 Percent of population: 0.00206145%
AZ
Total population: 7151502 Percentage home ownership: 64.4126%
Police shooting incidents: 310 Percent of population: 0.00433475%
GA
Total population: 10711908 Percentage home ownership: 63.5995%
Police shooting incidents: 252 Percent of population: 0.00235252%
CO
Total population: 5773714 Percentage home ownership: 65.5546%
Police shooting incidents: 248 Percent of population: 0.00429533%
NC
Total population: 10439388 Percentage home ownership: 65.153%
Police shooting incidents: 195 Percent of population: 0.00186793%
OK
Total population: 3959353 Percentage home ownership: 65.6842%
Police shooting incidents: 194 Percent of population: 0.00489979%
OH
Total population: 11799448 Percentage home ownership: 66.2818%
Police shooting incidents: 192 Percent of population: 0.00162719%
TN
Total population: 6910840 Percentage home ownership: 66.4617%
Police shooting incidents: 185 Percent of population: 0.00267695%

**Full listings for top 3 police shootings & the associated census data:
State Info: CA
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 166, 16.57%
Incidents involving mental illness: 222, 22.16%
Incidents with body camera on: 185, 18.46%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 3.49 count: 35
% Black/African American percent: 15.77 count: 158
% Hispanic or Latinx percent: 37.92 count: 380
% Native Hawaiian and Other Pacific Islander: 0.40 count: 4
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 25.75 count: 258
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 16.67 count: 167
total Racial Demographic Count: 1002

**US census data: State Info: CA
Number of Counties: 58
Population info:
(% over 65): 14.78 and total: 5844397
(% under 18): 22.53 and total: 8906927
(% under 5): 6.04 and total: 2387630
(% female): 50.28 and total: 19879766
(% foreign born): 26.79 and total: 10592735
(% veterans): 3.98 and total: 1574531
Education info:
(% Bachelor or more): 33.44 and total: 13220419
(% high school or more): 83.11 and total: 32860891
County housing/economy info:
(avg. persons per house): 2.95 and total: 38474008.21
(% home ownership): 54.94 and total: 21723652
(number housing units): 13044266
(medIncome): 67713
Total population: 39538223

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.02 count: 672116.00
% Asian American percent: 0.16 count: 6282518.00
% Black/African American percent: 0.06 count: 2550326.00
% Hispanic or Latinx percent: 0.38 count: 14907406.00
% Native Hawaiian and Other Pacific Islander: 0.01 count: 212806.00
% Two or More Races percent: 0.13 count: 5262545.00
% White (inclusive) percent: 0.71 count: 28194460.00
% White (nonHispanic) percent: 0.38 count: 14854997.00
total Racial Demographic Count: 39538223
State Info: TX
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 77, 12.75%
Incidents involving mental illness: 120, 19.87%
Incidents with body camera on: 75, 12.42%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 0.99 count: 6
% Black/African American percent: 20.03 count: 121
% Hispanic or Latinx percent: 28.15 count: 170
% Native Hawaiian and Other Pacific Islander: 0.17 count: 1
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 33.77 count: 204
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 16.89 count: 102
total Racial Demographic Count: 604

**US census data: State Info: TX
Number of Counties: 254
Population info:
(% over 65): 12.86 and total: 3747363
(% under 18): 25.51 and total: 7435076
(% under 5): 6.86 and total: 2000673
(% female): 50.34 and total: 14672927
(% foreign born): 17.00 and total: 4954628
(% veterans): 4.99 and total: 1453449
Education info:
(% Bachelor or more): 30.02 and total: 8748347
(% high school or more): 83.64 and total: 24378014
County housing/economy info:
(avg. persons per house): 2.85 and total: 27664546.58
(% home ownership): 62.18 and total: 18123738
(number housing units): 9691647
(medIncome): 52847
Total population: 29145505

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.01 count: 298334.00
% Asian American percent: 0.05 count: 1443215.00
% Black/African American percent: 0.13 count: 3661986.00
% Hispanic or Latinx percent: 0.39 count: 11285389.00
% Native Hawaiian and Other Pacific Islander: 0.00 count: 42609.00
% Two or More Races percent: 0.05 count: 1445943.00
% White (inclusive) percent: 0.79 count: 23091796.00
% White (nonHispanic) percent: 0.43 count: 12468526.00
total Racial Demographic Count: 29145505
State Info: FL
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 56, 12.61%
Incidents involving mental illness: 121, 27.25%
Incidents with body camera on: 37, 8.33%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 0.23 count: 1
% Black/African American percent: 30.41 count: 135
% Hispanic or Latinx percent: 13.51 count: 60
% Native Hawaiian and Other Pacific Islander: 0.00 count: 0
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 43.02 count: 191
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 12.84 count: 57
total Racial Demographic Count: 444

**US census data: State Info: FL
Number of Counties: 67
Population info:
(% over 65): 20.90 and total: 4502371
(% under 18): 19.70 and total: 4243624
(% under 5): 5.30 and total: 1141987
(% female): 51.12 and total: 11010994
(% foreign born): 20.49 and total: 4414063
(% veterans): 6.69 and total: 1440338
Education info:
(% Bachelor or more): 29.94 and total: 6449213
(% high school or more): 88.20 and total: 18997614
County housing/economy info:
(avg. persons per house): 2.65 and total: 20464588.50
(% home ownership): 65.01 and total: 14002994
(number housing units): 7736311
(medIncome): 51290
Total population: 21538187

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.01 count: 111783.00
% Asian American percent: 0.03 count: 647254.00
% Black/African American percent: 0.17 count: 3555282.00
% Hispanic or Latinx percent: 0.24 count: 5246056.00
% Native Hawaiian and Other Pacific Islander: 0.00 count: 22531.00
% Two or More Races percent: 0.03 count: 616566.00
% White (inclusive) percent: 0.78 count: 16709746.00
% White (nonHispanic) percent: 0.55 count: 11943976.00
total Racial Demographic Count: 21538187
DC
Total population: 689545 Percentage home ownership: 41.60%
Police shooting incidents: 21 Percent of population: 0.00%
NY
Total population: 20201249 Percentage home ownership: 54.29%
Police shooting incidents: 128 Percent of population: 0.00%
CA
Total population: 39538223 Percentage home ownership: 54.94%
Police shooting incidents: 1002 Percent of population: 0.00%
NV
Total population: 3104614 Percentage home ownership: 56.19%
Police shooting incidents: 117 Percent of population: 0.00%
HI
Total population: 1455271 Percentage home ownership: 58.68%
Police shooting incidents: 37 Percent of population: 0.00%
RI
Total population: 1097379 Percentage home ownership: 60.48%
Police shooting incidents: 5 Percent of population: 0.00%
ND
Total population: 779094 Percentage home ownership: 61.97%
Police shooting incidents: 15 Percent of population: 0.00%
TX
Total population: 29145505 Percentage home ownership: 62.18%
Police shooting incidents: 604 Percent of population: 0.00%
OR
Total population: 4237256 Percentage home ownership: 62.47%
Police shooting incidents: 109 Percent of population: 0.00%
MA
Total population: 7029917 Percentage home ownership: 62.52%
Police shooting incidents: 46 Percent of population: 0.00%

**Full listings for bottom 3 home own rates & the associated census data:
State Info: DC
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 6, 28.57%
Incidents involving mental illness: 3, 14.29%
Incidents with body camera on: 9, 42.86%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 0.00 count: 0
% Black/African American percent: 76.19 count: 16
% Hispanic or Latinx percent: 0.00 count: 0
% Native Hawaiian and Other Pacific Islander: 0.00 count: 0
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 9.52 count: 2
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 14.29 count: 3
total Racial Demographic Count: 21

**US census data: State Info: DC
Number of Counties: 1
Population info:
(% over 65): 12.40 and total: 85504
(% under 18): 18.20 and total: 125497
(% under 5): 6.40 and total: 44131
(% female): 52.60 and total: 362701
(% foreign born): 13.70 and total: 94468
(% veterans): 3.79 and total: 26156
Education info:
(% Bachelor or more): 58.50 and total: 403384
(% high school or more): 90.90 and total: 626796
County housing/economy info:
(avg. persons per house): 2.30 and total: 654087.79
(% home ownership): 41.60 and total: 286851
(number housing units): 284386
(medIncome): 86420
Total population: 689545

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.01 count: 4137.00
% Asian American percent: 0.04 count: 31030.00
% Black/African American percent: 0.46 count: 317191.00
% Hispanic or Latinx percent: 0.11 count: 77919.00
% Native Hawaiian and Other Pacific Islander: 0.00 count: 690.00
% Two or More Races percent: 0.03 count: 19997.00
% White (inclusive) percent: 0.46 count: 317191.00
% White (nonHispanic) percent: 0.38 count: 258579.00
total Racial Demographic Count: 689545
State Info: NY
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 10, 7.81%
Incidents involving mental illness: 46, 35.94%
Incidents with body camera on: 23, 17.97%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 0.78 count: 1
% Black/African American percent: 40.62 count: 52
% Hispanic or Latinx percent: 8.59 count: 11
% Native Hawaiian and Other Pacific Islander: 0.00 count: 0
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 33.59 count: 43
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 16.41 count: 21
total Racial Demographic Count: 128

**US census data: State Info: NY
Number of Counties: 62
Population info:
(% over 65): 16.92 and total: 3417088
(% under 18): 20.72 and total: 4185485
(% under 5): 5.81 and total: 1173272
(% female): 51.44 and total: 10391747
(% foreign born): 22.78 and total: 4602269
(% veterans): 3.49 and total: 705924
Education info:
(% Bachelor or more): 36.41 and total: 7354300
(% high school or more): 86.74 and total: 17523103
County housing/economy info:
(avg. persons per house): 2.59 and total: 18998572.89
(% home ownership): 54.29 and total: 10966596
(number housing units): 7343234
(medIncome): 62484
Total population: 20201249

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.01 count: 182184.00
% Asian American percent: 0.08 count: 1713333.00
% Black/African American percent: 0.16 count: 3299400.00
% Hispanic or Latinx percent: 0.18 count: 3545755.00
% Native Hawaiian and Other Pacific Islander: 0.00 count: 24697.00
% Two or More Races percent: 0.08 count: 1663582.00
% White (inclusive) percent: 0.72 count: 14449188.00
% White (nonHispanic) percent: 0.58 count: 11799310.00
total Racial Demographic Count: 20201249
State Info: CA
Number of incidents: 
Incidents involving unarmed or armed with toy weapons: 166, 16.57%
Incidents involving mental illness: 222, 22.16%
Incidents with body camera on: 185, 18.46%
Racial demographics of state incidents: Racial Demographics Info:
% American Indian and Alaska Native percent: 0.00 count: 0
% Asian American percent: 3.49 count: 35
% Black/African American percent: 15.77 count: 158
% Hispanic or Latinx percent: 37.92 count: 380
% Native Hawaiian and Other Pacific Islander: 0.40 count: 4
% Two or More Races percent: 0.00 count: 0
% White (inclusive) percent: 25.75 count: 258
% White (nonHispanic) percent: 0.00 count: 0
% Unspecified percent: 16.67 count: 167
total Racial Demographic Count: 1002

**US census data: State Info: CA
Number of Counties: 58
Population info:
(% over 65): 14.78 and total: 5844397
(% under 18): 22.53 and total: 8906927
(% under 5): 6.04 and total: 2387630
(% female): 50.28 and total: 19879766
(% foreign born): 26.79 and total: 10592735
(% veterans): 3.98 and total: 1574531
Education info:
(% Bachelor or more): 33.44 and total: 13220419
(% high school or more): 83.11 and total: 32860891
County housing/economy info:
(avg. persons per house): 2.95 and total: 38474008.21
(% home ownership): 54.94 and total: 21723652
(number housing units): 13044266
(medIncome): 67713
Total population: 39538223

Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.02 count: 672116.00
% Asian American percent: 0.16 count: 6282518.00
% Black/African American percent: 0.06 count: 2550326.00
% Hispanic or Latinx percent: 0.38 count: 14907406.00
% Native Hawaiian and Other Pacific Islander: 0.01 count: 212806.00
% Two or More Races percent: 0.13 count: 5262545.00
% White (inclusive) percent: 0.71 count: 28194460.00
% White (nonHispanic) percent: 0.38 count: 14854997.00
total Racial Demographic Count: 39538223
