STATE: AK CASE CT: 47
STATE: AL CASE CT: 126
STATE: AR CASE CT: 97
STATE: AZ CASE CT: 310
STATE: CA CASE CT: 1002
STATE: CO CASE CT: 248
STATE: CT CASE CT: 23
STATE: DC CASE CT: 21
STATE: DE CASE CT: 16
STATE: FL CASE CT: 444
STATE: GA CASE CT: 252
STATE: HI CASE CT: 37
STATE: IA CASE CT: 43
STATE: ID CASE CT: 58
STATE: IL CASE CT: 135
STATE: IN CASE CT: 126
STATE: KS CASE CT: 65
STATE: KY CASE CT: 126
STATE: LA CASE CT: 136
STATE: MA CASE CT: 46
STATE: MD CASE CT: 99
STATE: ME CASE CT: 29
STATE: MI CASE CT: 109
STATE: MN CASE CT: 77
STATE: MO CASE CT: 174
STATE: MS CASE CT: 89
STATE: MT CASE CT: 42
STATE: NC CASE CT: 195
STATE: ND CASE CT: 15
STATE: NE CASE CT: 36
STATE: NH CASE CT: 18
STATE: NJ CASE CT: 82
STATE: NM CASE CT: 138
STATE: NV CASE CT: 117
STATE: NY CASE CT: 128
STATE: OH CASE CT: 192
STATE: OK CASE CT: 194
STATE: OR CASE CT: 109
STATE: PA CASE CT: 142
STATE: RI CASE CT: 5
STATE: SC CASE CT: 106
STATE: SD CASE CT: 21
STATE: TN CASE CT: 185
STATE: TX CASE CT: 604
STATE: UT CASE CT: 83
STATE: VA CASE CT: 118
STATE: VT CASE CT: 11
STATE: WA CASE CT: 181
STATE: WI CASE CT: 110
STATE: WV CASE CT: 64
STATE: WY CASE CT: 15
STATE: AK AA CT: 3
STATE: AL AA CT: 37
STATE: AR AA CT: 26
STATE: AZ AA CT: 22
STATE: CA AA CT: 158
STATE: CO AA CT: 20
STATE: CT AA CT: 5
STATE: DC AA CT: 16
STATE: DE AA CT: 6
STATE: FL AA CT: 135
STATE: GA AA CT: 95
STATE: HI AA CT: 2
STATE: IA AA CT: 8
STATE: ID AA CT: 1
STATE: IL AA CT: 69
STATE: IN AA CT: 33
STATE: KS AA CT: 8
STATE: KY AA CT: 16
STATE: LA AA CT: 69
STATE: MA AA CT: 8
STATE: MD AA CT: 58
STATE: ME AA CT: 1
STATE: MI AA CT: 31
STATE: MN AA CT: 14
STATE: MO AA CT: 56
STATE: MS AA CT: 29
STATE: MT AA CT: 0
STATE: NC AA CT: 56
STATE: ND AA CT: 0
STATE: NE AA CT: 6
STATE: NH AA CT: 0
STATE: NJ AA CT: 34
STATE: NM AA CT: 2
STATE: NV AA CT: 17
STATE: NY AA CT: 52
STATE: OH AA CT: 71
STATE: OK AA CT: 36
STATE: OR AA CT: 8
STATE: PA AA CT: 47
STATE: RI AA CT: 2
STATE: SC AA CT: 29
STATE: SD AA CT: 0
STATE: TN AA CT: 39
STATE: TX AA CT: 121
STATE: UT AA CT: 7
STATE: VA AA CT: 47
STATE: VT AA CT: 0
STATE: WA AA CT: 25
STATE: WI AA CT: 24
STATE: WV AA CT: 8
STATE: WY AA CT: 0
SIZE: 51
SIZE: 51
writing an image of size: 400 400 to: out.ppm
