<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>U.S. Maps</title>
  <meta name="description" content="website for CPES Cal Poly">
  <meta name="author" content="Justin Tran">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body style="background-color: white;">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top: 25%">
      <div class="seven columns">
        <h1><u>Maps of U.S. Census <br> & Police Shooting Data</u></h1>
      </div>
      <div class="five columns" style="text-align: right; padding-right: 8%; margin-top: 2%">
        <img src="images/map.gif" style="width:30%">
      </div>
    </div>

    

    <div class="row" style="margin-top: 20%">
      <div class="two-thirds column">
        
        <h4>Overview</h4>
        <p>
          For this program, we want to create various regional visualizations  which help us understand data about the U.S. from 2015 to 2020 <br> <br>

          Specifically we want to generate county level visualizations that show information about both the demographic and the fatal encounters data. <br> <br>

          Our data sets include the CORGIS U.S. Census and Washington Post's github repo on Police Shooting <br>
        </p>
      </div>
      <div class="one-third column" style="margin-top: 5%">
        <a class="button" style="margin-top: 5%" href="https://corgis-edu.github.io/corgis/csv/county_demographics/">U.S. Census CORGIS Dataset</a>
        <a class="button" style="margin-top: 5%" href="https://github.com/washingtonpost/data-police-shootings">WAPO Police Shooting github</a>
      </div>
    </div>

    <div class="row" style="margin-top: 5%;">
      <div class="eleven columns">
        <h4>Map Legend</h4>
      </div>
    </div>
    <div class="row" style="margin-top: 2%;">
      <div class="five columns">
        <video width="100%" loop="true" autoplay="autoplay" id="vid" muted>
          <source src="images/colormap.mov" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="seven columns">
        
        
        <h5>Fill</h5>
        <p>
          We represented frequency and distribution within the counties with a color map.<br> <br>

          By seperating our data into eight distinct bins, we were able to visualize the range of information <br> <br>

          
        </p>
      </div>
    </div>

    <div class="row" style="margin-top: 5%;">
      <div class="five columns">
        <video width="100%" loop="true" autoplay="autoplay" id="vid" muted>
          <source src="images/borders.mov" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="seven columns">
        <h5>Border</h5>
        <p>
          For example, this image has the percentage of the population of African Americans per county mapped to county color,

          and the edge coloring shows if the fatal encounters with African American’s exceeds the demographic percentage (red). <br>
        </p>
      </div>
      
    </div>

    <div class="row" style="color:white; margin-top: 15%;">
      <div class="twelve columns" style="margin-top: 5%,">
        <img class="BlackSlides rounded-corners" src="images/african_american/2015.jpg" style="width:100%">
        <img class="BlackSlides rounded-corners" src="images/african_american/2016.jpg" style="width:100%">
        <img class="BlackSlides rounded-corners" src="images/african_american/2017.jpg" style="width:100%">
        <img class="BlackSlides rounded-corners" src="images/african_american/2018.jpg" style="width:100%">
        <img class="BlackSlides rounded-corners" src="images/african_american/2019.jpg" style="width:100%">
        <img class="BlackSlides rounded-corners" src="images/african_american/2020.jpg" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin-top: 5%">
        <h4>Black Demographic & Police Shooting Percentage</h4>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Year</th>
              <th><button class="" onclick="currentDiv(1)">2015</button> </th>
              <th><button class="" onclick="currentDiv(2)">2016</button> </th>
              <th><button class="" onclick="currentDiv(3)">2017</button></th>
              <th><button class="" onclick="currentDiv(4)">2018</button> </th>
              <th><button class="" onclick="currentDiv(5)">2019</button> </th>
              <th><button class="" onclick="currentDiv(6)">2020</button> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td># of Cases</td>
              <td>139</td>
              <td>132</td>
              <td>143</td>
              <td>145</td>
              <td>144</td>
              <td>145</td>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row" style="color:white; margin-top: 15%;">
      <div class="twelve columns" style="margin-top: 5%,">
        <img class="WhiteSlides rounded-corners" src="images/white/2015.jpg" style="width:100%">
        <img class="WhiteSlides rounded-corners" src="images/white/2016.jpg" style="width:100%">
        <img class="WhiteSlides rounded-corners" src="images/white/2017.jpg" style="width:100%">
        <img class="WhiteSlides rounded-corners" src="images/white/2018.jpg" style="width:100%">
        <img class="WhiteSlides rounded-corners" src="images/white/2019.jpg" style="width:100%">
        <img class="WhiteSlides rounded-corners" src="images/white/2020.jpg" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin-top: 5%">
        <h4>White Demographic & Police Shooting Percentage</h4>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Year</th>
              <th><button class="" onclick="currentDiv(1)">2015</button> </th>
              <th><button class="" onclick="currentDiv(2)">2016</button> </th>
              <th><button class="" onclick="currentDiv(3)">2017</button></th>
              <th><button class="" onclick="currentDiv(4)">2018</button> </th>
              <th><button class="" onclick="currentDiv(5)">2019</button> </th>
              <th><button class="" onclick="currentDiv(6)">2020</button> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td># of Cases</td>
              <td>258</td>
              <td>232</td>
              <td>211</td>
              <td>231</td>
              <td>203</td>
              <td>215</td>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row" style="color:white; margin-top: 15%;">
      <div class="twelve columns" style="margin-top: 5%,">
        <img class="HispLatSlides rounded-corners" src="images/latinx/2015.jpg" style="width:100%">
        <img class="HispLatSlides rounded-corners" src="images/latinx/2016.jpg" style="width:100%">
        <img class="HispLatSlides rounded-corners" src="images/latinx/2017.jpg" style="width:100%">
        <img class="HispLatSlides rounded-corners" src="images/latinx/2018.jpg" style="width:100%">
        <img class="HispLatSlides rounded-corners" src="images/latinx/2019.jpg" style="width:100%">
        <img class="HispLatSlides rounded-corners" src="images/latinx/2020.jpg" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin-top: 5%">
        <h4>Hispanic or Latinx Demographic & Police Shooting Percentage</h4>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Year</th>
              <th><button class="" onclick="currentDiv(1)">2015</button> </th>
              <th><button class="" onclick="currentDiv(2)">2016</button> </th>
              <th><button class="" onclick="currentDiv(3)">2017</button></th>
              <th><button class="" onclick="currentDiv(4)">2018</button> </th>
              <th><button class="" onclick="currentDiv(5)">2019</button> </th>
              <th><button class="" onclick="currentDiv(6)">2020</button> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td># of Cases</td>
              <td>64</td>
              <td>57</td>
              <td>77</td>
              <td>74</td>
              <td>66</td>
              <td>66</td>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row" style="color:white; margin-top: 15%;">
      <div class="twelve columns" style="margin-top: 5%,">
        <img class="AsianSlides rounded-corners" src="images/asian/2015.jpg" style="width:100%">
        <img class="AsianSlides rounded-corners" src="images/asian/2016.jpg" style="width:100%">
        <img class="AsianSlides rounded-corners" src="images/asian/2017.jpg" style="width:100%">
        <img class="AsianSlides rounded-corners" src="images/asian/2018.jpg" style="width:100%">
        <img class="AsianSlides rounded-corners" src="images/asian/2019.jpg" style="width:100%">
        <img class="AsianSlides rounded-corners" src="images/asian/2020.jpg" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin-top: 5%">
        <h4>Asian Demographic & Police Shooting Percentage</h4>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Year</th>
              <th><button class="" onclick="currentDiv(1)">2015</button> </th>
              <th><button class="" onclick="currentDiv(2)">2016</button> </th>
              <th><button class="" onclick="currentDiv(3)">2017</button></th>
              <th><button class="" onclick="currentDiv(4)">2018</button> </th>
              <th><button class="" onclick="currentDiv(5)">2019</button> </th>
              <th><button class="" onclick="currentDiv(6)">2020</button> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td># of Cases</td>
              <td>12</td>
              <td>17</td>
              <td>20</td>
              <td>20</td>
              <td>20</td>
              <td>15</td>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row" style="color:white; margin-top: 15%;">
      <div class="twelve columns" style="margin-top: 5%,">
        <img class="NativeSlides rounded-corners" src="images/native/2015.jpg" style="width:100%">
        <img class="NativeSlides rounded-corners" src="images/native/2016.jpg" style="width:100%">
        <img class="NativeSlides rounded-corners" src="images/native/2017.jpg" style="width:100%">
        <img class="NativeSlides rounded-corners" src="images/native/2018.jpg" style="width:100%">
        <img class="NativeSlides rounded-corners" src="images/native/2019.jpg" style="width:100%">
        <img class="NativeSlides rounded-corners" src="images/native/2020.jpg" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin-top: 5%">
        <h4>Native American Demographic & Police Shooting Percentage</h4>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>Year</th>
              <th><button class="" onclick="currentDiv(1)">2015</button> </th>
              <th><button class="" onclick="currentDiv(2)">2016</button> </th>
              <th><button class="" onclick="currentDiv(3)">2017</button></th>
              <th><button class="" onclick="currentDiv(4)">2018</button> </th>
              <th><button class="" onclick="currentDiv(5)">2019</button> </th>
              <th><button class="" onclick="currentDiv(6)">2020</button> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td># of Cases</td>
              <td>7</td>
              <td>13</td>
              <td>20</td>
              <td>13</td>
              <td>14</td>
              <td>9</td>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row" style="color:white; margin-top: 15%;">
      <div class="twelve columns" style="margin-top: 5%,">
        <img class="rounded-corners" src="images/median_inc/afrAmerican.gif" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin-top: 5%">
        <h4>National Median Income & Black Police Shooting Percentage</h4>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>-</th>
              <th>Highest Median Income</th>
              <th>Lowest Median Income</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>$ USD</td>
              <td>122,238</td>
              <td>19,986</td>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row" style="color:white; margin-top: 15%; ">
      <div class="twelve columns" style="margin-top: 5%,">
        <img class="rounded-corners" src="images/bach_degree/afrAmerican.gif" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="twelve columns" style="margin-top: 5%; margin-bottom: 5%;">
        <h4>National Bachelors Degree & Black Police Shooting Percentage</h4>
        <table class="u-full-width">
          <thead>
            <tr>
              <th>-</th>
              <th>Highest Bachelors Degree Percentage</th>
              <th>Lowest Bachelors Degree Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>% of County</td>
              <td>77.6027</td>
              <td>0.0000</td>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<script>
  var slideIndex = 1;
  showDivs(slideIndex);

  
  
  function currentDiv(n) {
    showDivs(slideIndex = n);
  }
  
  function showDivs(n) {
    var i;
    var black = document.getElementsByClassName("BlackSlides");
    var white = document.getElementsByClassName("WhiteSlides");
    var asian = document.getElementsByClassName("AsianSlides");
    var hispLat = document.getElementsByClassName("HispLatSlides");
    var native = document.getElementsByClassName("NativeSlides");

    if (n > black.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = black.length}
    for (i = 0; i < black.length; i++) {
      black[i].style.display = "none";  
    }
    black[slideIndex-1].style.display = "block";  

    if (n > white.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = white.length}
    for (i = 0; i < white.length; i++) {
      white[i].style.display = "none";  
    }
    white[slideIndex-1].style.display = "block";  

    if (n > asian.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = asian.length}
    for (i = 0; i < asian.length; i++) {
      asian[i].style.display = "none";  
    }
    asian[slideIndex-1].style.display = "block";  

    if (n > hispLat.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = hispLat.length}
    for (i = 0; i < hispLat.length; i++) {
      hispLat[i].style.display = "none";  
    }
    hispLat[slideIndex-1].style.display = "block";  

    if (n > native.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = native.length}
    for (i = 0; i < native.length; i++) {
      native[i].style.display = "none";  
    }
    native[slideIndex-1].style.display = "block";  
  }
</script>

</body>
</html>
